#user input
print("Please enter a date")
day = int(input("Day: "))
month = int(input("Month: "))
year = int(input("Year: "))

print("Menu:")
print("1) Calculate the the number of days in the given month.")
print("2) Calculate the number of days passed in the given year.")
func = int(input())

#leap year function
def leap_year(y):
    if y%4==0 and y%100 != 0 or y%400==0:
        return 1
    else:
        return 0
    

#numofdays function
def number_of_days(m, y):
    if m == 1 or m ==3 or m ==5 or m ==7 or m ==8 or m ==10 or m ==12: 
        return 31
    elif m == 4 or m ==6 or m ==9 or m ==11:
        return 30
    elif m == 2 and leap_year(y) == 1:
        return 29
    else:
        return 28
    
#days passed function
def days_passed(d, m, y):
    f = d - 1
    for i in range(1,m):
        m = m - 1
        f = int(f) + number_of_days(m,y)
    return f
    
#option1
if func==1:
    print(number_of_days(month, year))
    
#option3
if func==2:
    print(days_passed(day, month, year))
